<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeToon</title>
    <style>@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,1" />
    
    <style>
        html, body, h1, h2, h3, div, span, a, button, input {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-item:hover {
            text-decoration: underline;
            text-underline-position : under;
        }
        .wrap {
            max-width: 1050px;
            width: 100%;
            margin: auto;
        }
        .wrap > div {
            margin-bottom: 36px;
        }
        .card {
            width: 22%;
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 16px 12px;
            cursor: pointer;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 2px 2px 5px 0 grey;
            position: relative;
            z-index: 1;
        }
        .card:hover {
            transition: transform .2s;
            transform: scale(1.07);

        }
        .card-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .icons {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 2;
        }
        .card-image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }
        .ranking-card {
            width: 17.1%;
            height: 250px;
            align-items: center;
        }
        .ranking {
            position: absolute;
            top: 10px;
            left: 20px;
            color: white;
            font-size: 48px;
            font-weight: 600;
            text-shadow: 3px 3px 2px black;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin: 8px;
        }

        .card-recommend-reason {
            font-size: 14px;
            word-break: keep-all;
            margin: 0px 8px;
        }
        .card-writer {
            color: gray;
            font-size: 14px;
            margin: auto 8px 8px auto;
        }
        .input-form {
            align-items: center;
            justify-content: space-around;
        }
        .plus-form {
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .webtoon-input {
            display:flex;
            flex-direction: column;
            width: 90%;
        }
        .webtoon-input:nth-of-type(2) > textarea{
            height: 120px;
            resize: none;
        }
        .webtoon-input > input, .webtoon-input > textarea{
            width: 100%;
            height: 40px;
            border-radius: 8px;
            font-size: 16px;
            border: none;
            background-color: #f2f2f2;
            padding: 0 8px;
        }
        .webtoon-input > input:focus, textarea:focus {
            outline: 1px solid gray
        }
        button {
            width: 100px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .add-card-btn {
            background-color: black;
            color: white;
        }
        .data-content-modify {
            width: 100%;
            
        }
        #icons {
            font-size: 30px;
            text-shadow: 2px 2px 0px white, -2px -2px 0px white, -2px 2px 0px white, 2px -2px 0px white;
        }
        .data-content-modify > input, .data-content-modify > textarea {
            border: none;
            color: gray;
            width: 90%;
            resize: none;
        }
        .data-content-modify > textarea {
            height: 65px;
            margin-left: 0px;
        }
        .data-content-modify > input:focus-visible, .data-content-modify > textarea {
            outline: none;
        }
        .data-content-modify > input {
            width: 60px;
        }
        .data-content-modify > div > button {
            margin: 0 0px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            background-color: transparent;   
            font-size: 11px;
        }
        .data-content-modify > div > button:last-of-type {
            color: red;
        }
        @media screen and (max-width: 1050px) {
            .card {
                margin: 16px auto;
                width: 23%;
                height: 340px;
            }
            .card-title {
                font-size: 16px;
            }
            .card-recommend-reason, .card-writer {
                font-size: 12px;
            }
            .ranking-card {
                height: 250px;
            }
        }
        @media screen and (max-width: 800px) {
            .card {
                width: 300px;
            }
        }
    </style>
    <script>
        $(document).ready(() => {
            showPlusForm();
            read_card_data();
            ranking_naver_data();
            ranking_kakao_data();
        })
        const move = (url) => {
            window.open(url, '_blank')
        };
        const showAddForm = () => {
            $('#input-form').show();
            $('#plus-form').hide();
        };
        const showPlusForm = () => {
            $('#input-form').hide();
            $('#plus-form').show();
        };
        const showUpdateForm = (_id) => {
            $(`#${_id} > span:nth-of-type(n+2)`).hide();
            $(`#${_id} > div:last-of-type`).css('display', '');
        };
        const hideUpdateForm = (_id) => {
            $(`#${_id} > span:nth-of-type(n+2)`).show();
            $(`#${_id} > div:last-of-type`).css('display', 'none');
        };
        const add_card_data = () => {
            let title = $('#title').val();
            let reason = $('#reason').val();
            let writer = $('#writer').val();
            let img_url = $('#img-url').val();
            
            let formData = new FormData()
            formData.append("title_give", title)
            formData.append("reason_give", reason)
            formData.append("writer_give", writer)
            
            fetch('/api/archive', {method: "POST", body: formData}).then(res => res.json()).then(data => {
                alert(data['msg']);
                window.location.reload();
            })
        };
        const read_card_data = () => {
            fetch('/api/archive').then(res => res.json()).then(data => {
            let rows = data['result']
            rows.forEach((row) => {
                let title = row['title']
                let reason = row['reason']
                let img_url = row['img_url']
                let writer = row['writer']
                let link = row['link']
                let _id = row['_id']
                
                let temp_html = `<div id="${_id}" onclick="move('${link}')" class="card">
                                    <div style="background-image: url(${img_url});" class="card-image"></div>
                                    <div id="icons" class="icons flex-row" >
                                        <span class="material-symbols-outlined" onclick="event.stopPropagation(); showUpdateForm('${_id}')">edit</span>
                                        <span class="material-symbols-outlined" onclick="event.stopPropagation(); delete_card_data('${_id}')">Close</span>
                                    </div>
                                    <span class="card-title">${title}</span>
                                    <span class="card-recommend-reason">${reason}</span>
                                    <span class="card-writer">by ${writer}</span>
                                    <div style="display: none;"class="data-content-modify flex-col">
                                        <textarea onClick="event.stopPropagation();" class="card-recommend-reason">${reason}</textarea>
                                        <input onClick="event.stopPropagation();" class="card-writer" value="${writer}" type="text">
                                        <div class="flex-row">
                                            <button onClick="event.stopPropagation(); update_card_data('${_id}')">수정</button>
                                            <button onClick="event.stopPropagation(); hideUpdateForm('${_id}')">취소</button>
                                        </div>
                                    </div>
                                </div>`
                
                $('#recommend-webtoons').prepend(temp_html)
                })
            })
        };
        
        const update_card_data = (_id) => {
            let new_reason = $(`#${_id} > div > textarea`).val();
            let new_writer = $(`#${_id} > div > input`).val();
            
            let formData = new FormData()
            formData.append("reason_give", new_reason)
            formData.append("writer_give", new_writer)
            fetch(`/api/archive/update/${_id}`, {method: "POST",body: formData}).then(res => res.json()).then(data => {
                alert(data["msg"])
                window.location.reload()
            })
        }
        
        const delete_card_data = (_id) => {
            if (confirm("정말 삭제하시겠습니까?")) {
                fetch(`/api/archive/delete/${_id}`, {method: "POST",body: ""}).then(res => res.json()).then(data => {
                alert(data["msg"])
                window.location.reload()
                })
            } 
        }
        
        const ranking_naver_data = () => {
            fetch('/api/archive/ranking/naver').then(res => res.json()).then(data => {
                let rows = data['result']
                
                rows.forEach((row) => {
                let ranking = row['ranking']
                let title = row['title']
                let img_url = row['img_url']
                let link = row['link']
                
                let temp_html =`<div onclick="move('${link}')" class="card ranking-card">
                                    <div style="background-image: url(${img_url});" class="card-image"></div>
                                    <span class="ranking">${ranking}</span>
                                    <span class="card-title">${title}</span>
                                </div>`
                
                $('#ranking-naver-webtoons').append(temp_html)
                })
            })
        }
        const ranking_kakao_data = () => {
            fetch('/api/archive/ranking/kakao').then(res => res.json()).then(data => {
                let rows = data['result']
                
                rows.forEach((row) => {
                let ranking = row['ranking']
                let title = row['title']
                let img_url = row['img_url']
                let link = row['link']
                
                let temp_html =`<div onclick="move('${link}')" class="card ranking-card">
                                    <div style="background-image: url(${img_url});" class="card-image"></div>
                                    <span class="ranking">${ranking}</span>
                                    <span class="card-title">${title}</span>
                                </div>`
                
                $('#ranking-kakao-webtoons').append(temp_html)
                })
            })
        }
    </script>
</head>
<!-- https://velog.io/@jin0106/Project-%EC%98%81%ED%99%94-%EC%B6%94%EC%B2%9C-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%A7%8C%EB%93%A4%EA%B8%B0 -->
<body data-bs-theme="white">
    <nav class="container-md mb-3 navbar border-bottom border-bottom-dark d-flex justify-content-space-between" data-bs-theme="dark">
        <h1 class="ms-2 fw-bold">
            WeToon
        </h1>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-black" href="#recommend-webtoons">추천 웹툰</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#ranking-naver-webtoons">네이버 랭킹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#ranking-kakao-webtoons">카카오 랭킹</a>
          </li>
        </ul>
    </nav>
    <div class="wrap mt-10">
        <div >
            <h2 class="display-7 fw-bold text-body-emphasis ms-2">추천 웹툰</h2>
            <div id="recommend-webtoons" class="card-wrap">
                
                <div id="input-form" class="input-form card" >
                <div class="webtoon-input">
                    <span>웹툰 제목</span>
                    <input id="title" type="text">
                </div>
                <div class="webtoon-input">
                    <span>추천 이유</span>
                    <textarea id="reason" type="text"></textarea>
                </div>
                <div class="webtoon-input">
                    <span>추천인</span>
                    <input id="writer" type="text">
                </div>
                <div>
                    <button onclick="showPlusForm()">취소하기</button>
                    <button class="add-card-btn" onclick="add_card_data()">등록하기</button>
                </div>
            </div>
            <div id="plus-form" onclick="showAddForm()" class="plus-form card">
                <span>+</span>
                <span>추가하기</span>
            </div>
            </div>
            

            
        </div>
        <div >
            <h2 class="display-7 fw-bold text-body-emphasis ms-2">네이버 랭킹</h2>
            <div id="ranking-naver-webtoons" class="card-wrap">
            </div>
        </div>
        <div >
            <h2 class="display-7 fw-bold text-body-emphasis ms-2">카카오 랭킹</h2>
            <div id="ranking-kakao-webtoons" class="card-wrap">

            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-youtube"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-postcard"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>